{
  "name": "AUREON-I30 — Idea Engine",
  "short_name": "I30",
  "description": "30 ideias. 1 melhor oportunidade. Gere, valide e transforme uma ideia em um blueprint de SaaS.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#070B14",
  "theme_color": "#070B14",
  "lang": "pt-BR",
  "icons": [
    {"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}